# RelationalTable-Deleting

./: Test-Entities.sln
Test-Entities/: Test-Entities.csproj
Test-Entities-StartUp/: Program.cs  Test-Entities-StartUp.csproj
Test-Entities/Business/Abstract/: IGenericService.cs  ITicketService.cs
Test-Entities/Business/Concrete/: TicketManager.cs
Test-Entities/EF/: EFTicketDAL.cs
Test-Entities/GenericRepository/: GenericRepository.cs  IGenericDAL.cs  ITicketDAL.cs
Test-Entities/Map/: Mapping.cs
Test-Entities/Migrations/: 20220829182832_db-v-1.Designer.cs  20220829182832_db-v-1.cs  20220829183000_db-v-2.Designer.cs  20220829183000_db-v-2.cs  20220829184307_db-v-3.Designer.cs  20220829184307_db-v-3.cs  20220829184753_db-v-4.Designer.cs  20220829184753_db-v-4.cs  20220829191218_db-v-5.Designer.cs  20220829191218_db-v-5.cs  20220829192815_db-v-7.Designer.cs  20220829192815_db-v-7.cs  20220829193417_db-v-8.Designer.cs  20220829193417_db-v-8.cs  20220829194502_db-v-9.Designer.cs  20220829194502_db-v-9.cs  20220829195430_db-v-10.Designer.cs  20220829195430_db-v-10.cs  20220901141400_db-v-1.Designer.cs  20220901141400_db-v-1.cs  ContextModelSnapshot.cs
Test-Entities/Model/: Answer-Question.cs  Answer.cs  AnswerQuestion.cs  Context.cs  Firm.cs  IEntity.cs  Process.cs  Question.cs  Survey.cs  Ticket.cs  User.cs
UI/: UI.csproj
UI/Controllers/: HomeController.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
